POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres?schema=public

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=password